PORT = 3000

Mongo_URI = mongodb+srv://amitansu:1234@cluster0.ihnyoef.mongodb.net/burgerwala

GOOGLE_CLIENT_ID = 729009592747-a8j2pnthd1qcs7adkksmp71008qgif7i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login 

FRONTEND_URL = http://localhost:4000

RAZORPAY_API_KEY = rzp_test_ue6qnQDkDZ5SEa

RAZORPAY_API_SECRET = BpZopVabghfXz8vS9bqSCAdm
